DEF=1
END=2
MAIN=3
PUTS=4
PUSH=5
LEN=6
RETURN=7
IF=8
ELSE=9
ELSEIF=10
METHOD=11
PATTERN=12
MATCH=13
LOOP=14
FOR=15
IN=16
DO=17
CHOP=18
CHOMP=19
PLUS=20
MINUS=21
MULT=22
DIVIDE=23
EQUAL=24
NOT_EQUAL=25
IS_NOT=26
IS=27
GREATER_THAN=28
LESS_THAN=29
AND=30
OR=31
NOT=32
INCREMENT=33
DECREMENT=34
SEPARATOR=35
APPEND=36
TRUE=37
FALSE=38
BREAK=39
NEXT=40
ARROW=41
ASSIGN=42
LPAR=43
RPAR=44
LBRACK=45
RBRACK=46
LBRACE=47
RBRACE=48
COMMA=49
DOT=50
DOUBLEDOT=51
COLON=52
SEMICOLLON=53
INT_VALUE=54
FLOAT_VALUE=55
IDENTIFIER=56
STRING_VALUE=57
COMMENT=58
WS=59
'def'=1
'end'=2
'main'=3
'puts'=4
'push'=5
'len'=6
'return'=7
'if'=8
'else'=9
'elseif'=10
'method'=11
'pattern'=12
'match'=13
'loop'=14
'for'=15
'in'=16
'do'=17
'chop'=18
'chomp'=19
'+'=20
'-'=21
'*'=22
'/'=23
'=='=24
'!='=25
'is not'=26
'is'=27
'>'=28
'<'=29
'&&'=30
'||'=31
'!'=32
'++'=33
'--'=34
'|'=35
'<<'=36
'true'=37
'false'=38
'break'=39
'next'=40
'->'=41
'='=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
','=49
'.'=50
'..'=51
':'=52
';'=53
