def f1 (a1, a2, a3, a4, a5)
    f2(a6, 0);
    puts(a1 + a2 * 1 - 2 + 3);
    puts(a4(5));
    f4();
    puts(f5()[0]);
    return f3("PLC") + 1400;
end

def f2(a6 , a7) 
    if (a7 > len(a6) - 1) 
        return true;
    end
    puts(a6[a7]);
    f2 (a6, a7 + 1);
    return false;
end

def f3(a9)
    if ((a9 == "PLC") && (a9 != "PL"))
        return 1;
    else 
        return 2;
    end
end

def f4() 
    return -> () {puts("I'm reading an example code"); return true;};
end

def f5()
    return [1,2,3];
end

def main() 
    puts(f1(1, "hi", true, -> (a8) {return a8 + 1 * 2 + 3;}, ["hello" , "false", "code"]));
end