def f1(a, b, c)
    if ((a > b) && (c > 10)) 
        if (len(l[t]) > 10)
            return -> () { return -> () 
            { if (a > 16) return true;
              else return false;
              end
              if (-> () {return false;} ()) 
              puts("true");
              return true;
              else
              return false;
              end};};
        else 
            return void;
        end
    else
        return false;
    end
end


def main()
    puts(a[0][1]);
end