token literal names:
null
'main'
'function'
'print'
'for'
'return'
'int'
'float'
'boolean'
'0'
null
null
null
'('
')'
'['
']'
'!'
'+'
'-'
'*'
'/'
'%'
'>='
'<='
'>'
'<'
'=='
'!='
'&&'
'||'
'='
'{'
'}'
','
'.'
':'
';'
'?'
null
null
'=>'
null
null

token symbolic names:
null
MAIN
FUNCTION
PRINT
FOR
RETURN
INT
FLOAT
BOOLEAN
ZERO
INT_VAL
FLOAT_VAL
BOOLEAN_VAL
LPAR
RPAR
LBRACKET
RBRACKET
NOT
PLUS
MINUS
MULT
DIV
MOD
GEQ
LEQ
GTR
LES
EQL
NEQ
AND
OR
ASSIGN
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLON
QUESTION
IDENTIFIER
PREDICATE
ARROW
COMMENT
WS

rule names:
MAIN
FUNCTION
PRINT
FOR
RETURN
INT
FLOAT
BOOLEAN
ZERO
INT_VAL
FLOAT_VAL
BOOLEAN_VAL
LPAR
RPAR
LBRACKET
RBRACKET
NOT
PLUS
MINUS
MULT
DIV
MOD
GEQ
LEQ
GTR
LES
EQL
NEQ
AND
OR
ASSIGN
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLON
QUESTION
IDENTIFIER
PREDICATE
ARROW
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 265, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 10, 1, 10, 1, 10, 4, 10, 149, 8, 10, 11, 10, 12, 10, 150, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 157, 8, 10, 10, 10, 12, 10, 160, 9, 10, 3, 10, 162, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 235, 8, 38, 10, 38, 12, 38, 238, 9, 38, 1, 39, 1, 39, 5, 39, 242, 8, 39, 10, 39, 12, 39, 245, 9, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 252, 8, 41, 10, 41, 12, 41, 255, 9, 41, 1, 41, 1, 41, 1, 42, 4, 42, 260, 8, 42, 11, 42, 12, 42, 261, 1, 42, 1, 42, 0, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 1, 0, 7, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 273, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 92, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 161, 1, 0, 0, 0, 23, 172, 1, 0, 0, 0, 25, 174, 1, 0, 0, 0, 27, 176, 1, 0, 0, 0, 29, 178, 1, 0, 0, 0, 31, 180, 1, 0, 0, 0, 33, 182, 1, 0, 0, 0, 35, 184, 1, 0, 0, 0, 37, 186, 1, 0, 0, 0, 39, 188, 1, 0, 0, 0, 41, 190, 1, 0, 0, 0, 43, 192, 1, 0, 0, 0, 45, 194, 1, 0, 0, 0, 47, 197, 1, 0, 0, 0, 49, 200, 1, 0, 0, 0, 51, 202, 1, 0, 0, 0, 53, 204, 1, 0, 0, 0, 55, 207, 1, 0, 0, 0, 57, 210, 1, 0, 0, 0, 59, 213, 1, 0, 0, 0, 61, 216, 1, 0, 0, 0, 63, 218, 1, 0, 0, 0, 65, 220, 1, 0, 0, 0, 67, 222, 1, 0, 0, 0, 69, 224, 1, 0, 0, 0, 71, 226, 1, 0, 0, 0, 73, 228, 1, 0, 0, 0, 75, 230, 1, 0, 0, 0, 77, 232, 1, 0, 0, 0, 79, 239, 1, 0, 0, 0, 81, 246, 1, 0, 0, 0, 83, 249, 1, 0, 0, 0, 85, 259, 1, 0, 0, 0, 87, 88, 5, 109, 0, 0, 88, 89, 5, 97, 0, 0, 89, 90, 5, 105, 0, 0, 90, 91, 5, 110, 0, 0, 91, 2, 1, 0, 0, 0, 92, 93, 5, 102, 0, 0, 93, 94, 5, 117, 0, 0, 94, 95, 5, 110, 0, 0, 95, 96, 5, 99, 0, 0, 96, 97, 5, 116, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 111, 0, 0, 99, 100, 5, 110, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 112, 0, 0, 102, 103, 5, 114, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 116, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 102, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 114, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 117, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 110, 0, 0, 117, 10, 1, 0, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 116, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 5, 102, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 116, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 98, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 110, 0, 0, 135, 16, 1, 0, 0, 0, 136, 137, 5, 48, 0, 0, 137, 18, 1, 0, 0, 0, 138, 142, 7, 0, 0, 0, 139, 141, 7, 1, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 20, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 3, 19, 9, 0, 146, 148, 5, 46, 0, 0, 147, 149, 7, 1, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 162, 1, 0, 0, 0, 152, 153, 5, 48, 0, 0, 153, 154, 5, 46, 0, 0, 154, 158, 1, 0, 0, 0, 155, 157, 7, 1, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 145, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 162, 22, 1, 0, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 117, 0, 0, 166, 173, 5, 101, 0, 0, 167, 168, 5, 102, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 115, 0, 0, 171, 173, 5, 101, 0, 0, 172, 163, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 173, 24, 1, 0, 0, 0, 174, 175, 5, 40, 0, 0, 175, 26, 1, 0, 0, 0, 176, 177, 5, 41, 0, 0, 177, 28, 1, 0, 0, 0, 178, 179, 5, 91, 0, 0, 179, 30, 1, 0, 0, 0, 180, 181, 5, 93, 0, 0, 181, 32, 1, 0, 0, 0, 182, 183, 5, 33, 0, 0, 183, 34, 1, 0, 0, 0, 184, 185, 5, 43, 0, 0, 185, 36, 1, 0, 0, 0, 186, 187, 5, 45, 0, 0, 187, 38, 1, 0, 0, 0, 188, 189, 5, 42, 0, 0, 189, 40, 1, 0, 0, 0, 190, 191, 5, 47, 0, 0, 191, 42, 1, 0, 0, 0, 192, 193, 5, 37, 0, 0, 193, 44, 1, 0, 0, 0, 194, 195, 5, 62, 0, 0, 195, 196, 5, 61, 0, 0, 196, 46, 1, 0, 0, 0, 197, 198, 5, 60, 0, 0, 198, 199, 5, 61, 0, 0, 199, 48, 1, 0, 0, 0, 200, 201, 5, 62, 0, 0, 201, 50, 1, 0, 0, 0, 202, 203, 5, 60, 0, 0, 203, 52, 1, 0, 0, 0, 204, 205, 5, 61, 0, 0, 205, 206, 5, 61, 0, 0, 206, 54, 1, 0, 0, 0, 207, 208, 5, 33, 0, 0, 208, 209, 5, 61, 0, 0, 209, 56, 1, 0, 0, 0, 210, 211, 5, 38, 0, 0, 211, 212, 5, 38, 0, 0, 212, 58, 1, 0, 0, 0, 213, 214, 5, 124, 0, 0, 214, 215, 5, 124, 0, 0, 215, 60, 1, 0, 0, 0, 216, 217, 5, 61, 0, 0, 217, 62, 1, 0, 0, 0, 218, 219, 5, 123, 0, 0, 219, 64, 1, 0, 0, 0, 220, 221, 5, 125, 0, 0, 221, 66, 1, 0, 0, 0, 222, 223, 5, 44, 0, 0, 223, 68, 1, 0, 0, 0, 224, 225, 5, 46, 0, 0, 225, 70, 1, 0, 0, 0, 226, 227, 5, 58, 0, 0, 227, 72, 1, 0, 0, 0, 228, 229, 5, 59, 0, 0, 229, 74, 1, 0, 0, 0, 230, 231, 5, 63, 0, 0, 231, 76, 1, 0, 0, 0, 232, 236, 7, 2, 0, 0, 233, 235, 7, 3, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 78, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 7, 4, 0, 0, 240, 242, 7, 3, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 80, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 61, 0, 0, 247, 248, 5, 62, 0, 0, 248, 82, 1, 0, 0, 0, 249, 253, 5, 35, 0, 0, 250, 252, 8, 5, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 6, 41, 0, 0, 257, 84, 1, 0, 0, 0, 258, 260, 7, 6, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 6, 42, 0, 0, 264, 86, 1, 0, 0, 0, 10, 0, 142, 150, 158, 161, 172, 236, 243, 253, 261, 1, 6, 0, 0]