MAIN=1
FUNCTION=2
PRINT=3
FOR=4
RETURN=5
INT=6
FLOAT=7
BOOLEAN=8
ZERO=9
INT_VAL=10
FLOAT_VAL=11
BOOLEAN_VAL=12
LPAR=13
RPAR=14
LBRACKET=15
RBRACKET=16
NOT=17
PLUS=18
MINUS=19
MULT=20
DIV=21
MOD=22
GEQ=23
LEQ=24
GTR=25
LES=26
EQL=27
NEQ=28
AND=29
OR=30
ASSIGN=31
LBRACE=32
RBRACE=33
COMMA=34
DOT=35
COLON=36
SEMICOLON=37
QUESTION=38
IDENTIFIER=39
PREDICATE=40
ARROW=41
COMMENT=42
WS=43
'main'=1
'function'=2
'print'=3
'for'=4
'return'=5
'int'=6
'float'=7
'boolean'=8
'0'=9
'('=13
')'=14
'['=15
']'=16
'!'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'>='=23
'<='=24
'>'=25
'<'=26
'=='=27
'!='=28
'&&'=29
'||'=30
'='=31
'{'=32
'}'=33
','=34
'.'=35
':'=36
';'=37
'?'=38
'=>'=41
