DEF=1
END=2
MAIN=3
PUTS=4
PUSH=5
LEN=6
RETURN=7
IF=8
ELSE=9
ELSEIF=10
METHOD=11
PATTERN=12
MATCH=13
LOOP=14
FOR=15
IN=16
DO=17
CHOP=18
CHOMP=19
PLUS=20
MINUS=21
MULT=22
DIVIDE=23
EQUAL=24
NOT_EQUAL=25
GREATER_THAN=26
LESS_THAN=27
AND=28
OR=29
NOT=30
INCREMENT=31
DECREMENT=32
SEPARATOR=33
APPEND=34
TRUE=35
FALSE=36
BREAK=37
NEXT=38
ARROW=39
ASSIGN=40
LPAR=41
RPAR=42
LBRACK=43
RBRACK=44
LBRACE=45
RBRACE=46
COMMA=47
DOT=48
DOUBLEDOT=49
COLON=50
SEMICOLLON=51
INT_VALUE=52
FLOAT_VALUE=53
IDENTIFIER=54
STRING_VALUE=55
COMMENT=56
WS=57
'def'=1
'end'=2
'main'=3
'puts'=4
'push'=5
'len'=6
'return'=7
'if'=8
'else'=9
'elseif'=10
'method'=11
'pattern'=12
'match'=13
'loop'=14
'for'=15
'in'=16
'do'=17
'chop'=18
'chomp'=19
'+'=20
'-'=21
'*'=22
'/'=23
'=='=24
'!='=25
'>'=26
'<'=27
'&&'=28
'||'=29
'!'=30
'++'=31
'--'=32
'|'=33
'<<'=34
'true'=35
'false'=36
'break'=37
'next'=38
'->'=39
'='=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
','=47
'.'=48
'..'=49
':'=50
';'=51
