token literal names:
null
'def'
'end'
'main'
'puts'
'push'
'len'
'return'
'if'
'else'
'elseif'
'method'
'pattern'
'match'
'loop'
'for'
'in'
'do'
'chop'
'chomp'
'+'
'-'
'*'
'/'
'=='
'!='
'<='
'>='
'>'
'<'
'&&'
'||'
'!'
'++'
'--'
'    |'
'|'
'<<'
'true'
'false'
'break'
'next'
'->'
'+='
'-='
'*='
'/='
'%='
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
'..'
':'
';'
null
null
null
null
null
null

token symbolic names:
null
DEF
END
MAIN
PUTS
PUSH
LEN
RETURN
IF
ELSE
ELSEIF
METHOD
PATTERN
MATCH
LOOP
FOR
IN
DO
CHOP
CHOMP
PLUS
MINUS
MULT
DIVIDE
EQUAL
NOT_EQUAL
LESS_EQUAL_THAN
GREATER_EQUAL_THAN
GREATER_THAN
LESS_THAN
AND
OR
NOT
INCREMENT
DECREMENT
PATTERN_MATCHING_SEPARATOR
SEPARATOR
APPEND
TRUE
FALSE
BREAK
NEXT
ARROW
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIVIDE_ASSIGN
MOD_ASSIGN
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
DOUBLEDOT
COLON
SEMICOLLON
INT_VALUE
FLOAT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
program
functionDeclaration
functionArgumentsDeclaration
patternMatching
main
functionArguments
returnStatement
ifStatement
condition
putsStatement
lenStatement
pushStatement
loopDoStatement
loopBody
forStatement
range
filterStatement
matchPatternStatement
chopStatement
chompStatement
assignment
accessList
statement
body
expression
eqaulityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
accessExpression
otherExpression
lambdaFunction
values
listValue
boolValue
functionPointer


atn:
[4, 1, 65, 676, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 108, 8, 2, 10, 2, 12, 2, 111, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 3, 2, 136, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 155, 8, 3, 10, 3, 12, 3, 158, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 179, 8, 5, 10, 5, 12, 5, 182, 9, 5, 3, 5, 184, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 207, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 217, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 223, 8, 7, 10, 7, 12, 7, 226, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 232, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 244, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 249, 8, 8, 5, 8, 251, 8, 8, 10, 8, 12, 8, 254, 9, 8, 5, 8, 256, 8, 8, 10, 8, 12, 8, 259, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 298, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 306, 8, 13, 1, 13, 5, 13, 309, 8, 13, 10, 13, 12, 13, 312, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 317, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 344, 8, 15, 10, 15, 12, 15, 347, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 354, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 370, 8, 16, 10, 16, 12, 16, 373, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 403, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 417, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 451, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 457, 8, 23, 10, 23, 12, 23, 460, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 465, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 476, 8, 24, 10, 24, 12, 24, 479, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 487, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 495, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 511, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 516, 8, 26, 10, 26, 12, 26, 519, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 531, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 536, 8, 27, 10, 27, 12, 27, 539, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 551, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 556, 8, 28, 10, 28, 12, 28, 559, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 570, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 578, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 587, 8, 30, 10, 30, 12, 30, 590, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 595, 8, 30, 10, 30, 12, 30, 598, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 629, 8, 31, 1, 31, 3, 31, 632, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 656, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 667, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 4, 48, 52, 54, 56, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 1, 0, 30, 31, 712, 0, 74, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 318, 1, 0, 0, 0, 30, 353, 1, 0, 0, 0, 32, 355, 1, 0, 0, 0, 34, 377, 1, 0, 0, 0, 36, 385, 1, 0, 0, 0, 38, 391, 1, 0, 0, 0, 40, 397, 1, 0, 0, 0, 42, 422, 1, 0, 0, 0, 44, 450, 1, 0, 0, 0, 46, 452, 1, 0, 0, 0, 48, 466, 1, 0, 0, 0, 50, 494, 1, 0, 0, 0, 52, 496, 1, 0, 0, 0, 54, 520, 1, 0, 0, 0, 56, 540, 1, 0, 0, 0, 58, 577, 1, 0, 0, 0, 60, 579, 1, 0, 0, 0, 62, 631, 1, 0, 0, 0, 64, 633, 1, 0, 0, 0, 66, 655, 1, 0, 0, 0, 68, 657, 1, 0, 0, 0, 70, 666, 1, 0, 0, 0, 72, 668, 1, 0, 0, 0, 74, 83, 6, 0, -1, 0, 75, 76, 3, 2, 1, 0, 76, 77, 6, 0, -1, 0, 77, 82, 1, 0, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 6, 0, -1, 0, 80, 82, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 6, 0, -1, 0, 88, 1, 1, 0, 0, 0, 89, 90, 6, 1, -1, 0, 90, 91, 5, 1, 0, 0, 91, 92, 6, 1, -1, 0, 92, 93, 5, 62, 0, 0, 93, 94, 6, 1, -1, 0, 94, 95, 3, 4, 2, 0, 95, 96, 6, 1, -1, 0, 96, 97, 3, 46, 23, 0, 97, 98, 6, 1, -1, 0, 98, 99, 5, 2, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 6, 2, -1, 0, 101, 135, 5, 49, 0, 0, 102, 103, 5, 62, 0, 0, 103, 109, 6, 2, -1, 0, 104, 105, 5, 55, 0, 0, 105, 106, 5, 62, 0, 0, 106, 108, 6, 2, -1, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 133, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 55, 0, 0, 113, 114, 5, 51, 0, 0, 114, 115, 5, 62, 0, 0, 115, 116, 6, 2, -1, 0, 116, 117, 5, 48, 0, 0, 117, 118, 3, 48, 24, 0, 118, 128, 6, 2, -1, 0, 119, 120, 5, 55, 0, 0, 120, 121, 5, 62, 0, 0, 121, 122, 6, 2, -1, 0, 122, 123, 5, 48, 0, 0, 123, 124, 3, 48, 24, 0, 124, 125, 6, 2, -1, 0, 125, 127, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 52, 0, 0, 132, 134, 1, 0, 0, 0, 133, 112, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 102, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 50, 0, 0, 138, 5, 1, 0, 0, 0, 139, 140, 5, 12, 0, 0, 140, 141, 6, 3, -1, 0, 141, 142, 5, 62, 0, 0, 142, 143, 6, 3, -1, 0, 143, 144, 5, 49, 0, 0, 144, 145, 5, 62, 0, 0, 145, 146, 6, 3, -1, 0, 146, 156, 5, 50, 0, 0, 147, 148, 5, 35, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 6, 3, -1, 0, 150, 151, 5, 48, 0, 0, 151, 152, 3, 48, 24, 0, 152, 153, 6, 3, -1, 0, 153, 155, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 59, 0, 0, 160, 7, 1, 0, 0, 0, 161, 162, 6, 4, -1, 0, 162, 163, 5, 1, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 6, 4, -1, 0, 165, 166, 5, 49, 0, 0, 166, 167, 5, 50, 0, 0, 167, 168, 3, 46, 23, 0, 168, 169, 6, 4, -1, 0, 169, 170, 5, 2, 0, 0, 170, 9, 1, 0, 0, 0, 171, 183, 6, 5, -1, 0, 172, 173, 3, 48, 24, 0, 173, 180, 6, 5, -1, 0, 174, 175, 5, 55, 0, 0, 175, 176, 3, 48, 24, 0, 176, 177, 6, 5, -1, 0, 177, 179, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 11, 1, 0, 0, 0, 185, 186, 6, 6, -1, 0, 186, 190, 5, 7, 0, 0, 187, 188, 3, 48, 24, 0, 188, 189, 6, 6, -1, 0, 189, 191, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 6, 6, -1, 0, 193, 194, 5, 59, 0, 0, 194, 13, 1, 0, 0, 0, 195, 196, 6, 7, -1, 0, 196, 197, 5, 8, 0, 0, 197, 206, 6, 7, -1, 0, 198, 199, 3, 16, 8, 0, 199, 200, 6, 7, -1, 0, 200, 207, 1, 0, 0, 0, 201, 202, 5, 49, 0, 0, 202, 203, 3, 16, 8, 0, 203, 204, 5, 50, 0, 0, 204, 205, 6, 7, -1, 0, 205, 207, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 26, 13, 0, 209, 224, 6, 7, -1, 0, 210, 216, 5, 10, 0, 0, 211, 212, 5, 49, 0, 0, 212, 213, 3, 16, 8, 0, 213, 214, 5, 50, 0, 0, 214, 217, 1, 0, 0, 0, 215, 217, 3, 16, 8, 0, 216, 211, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 6, 7, -1, 0, 219, 220, 3, 26, 13, 0, 220, 221, 6, 7, -1, 0, 221, 223, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 231, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 9, 0, 0, 228, 229, 3, 26, 13, 0, 229, 230, 6, 7, -1, 0, 230, 232, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 6, 7, -1, 0, 234, 235, 5, 2, 0, 0, 235, 15, 1, 0, 0, 0, 236, 257, 6, 8, -1, 0, 237, 238, 5, 49, 0, 0, 238, 239, 3, 48, 24, 0, 239, 240, 6, 8, -1, 0, 240, 252, 5, 50, 0, 0, 241, 243, 7, 0, 0, 0, 242, 244, 5, 49, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 16, 8, 0, 246, 248, 6, 8, -1, 0, 247, 249, 5, 50, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 237, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 17, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 4, 0, 0, 261, 262, 5, 49, 0, 0, 262, 263, 3, 48, 24, 0, 263, 264, 6, 9, -1, 0, 264, 265, 5, 50, 0, 0, 265, 266, 5, 59, 0, 0, 266, 19, 1, 0, 0, 0, 267, 268, 5, 6, 0, 0, 268, 269, 5, 49, 0, 0, 269, 270, 3, 48, 24, 0, 270, 271, 6, 10, -1, 0, 271, 272, 5, 50, 0, 0, 272, 21, 1, 0, 0, 0, 273, 274, 5, 5, 0, 0, 274, 275, 5, 49, 0, 0, 275, 276, 3, 48, 24, 0, 276, 277, 5, 55, 0, 0, 277, 278, 3, 48, 24, 0, 278, 279, 5, 50, 0, 0, 279, 280, 5, 59, 0, 0, 280, 281, 6, 11, -1, 0, 281, 23, 1, 0, 0, 0, 282, 283, 5, 14, 0, 0, 283, 284, 5, 17, 0, 0, 284, 285, 3, 26, 13, 0, 285, 286, 6, 12, -1, 0, 286, 287, 5, 2, 0, 0, 287, 25, 1, 0, 0, 0, 288, 310, 6, 13, -1, 0, 289, 290, 3, 44, 22, 0, 290, 291, 6, 13, -1, 0, 291, 309, 1, 0, 0, 0, 292, 297, 5, 40, 0, 0, 293, 294, 5, 8, 0, 0, 294, 295, 3, 16, 8, 0, 295, 296, 6, 13, -1, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 309, 5, 59, 0, 0, 300, 305, 5, 41, 0, 0, 301, 302, 5, 8, 0, 0, 302, 303, 3, 16, 8, 0, 303, 304, 6, 13, -1, 0, 304, 306, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 59, 0, 0, 308, 289, 1, 0, 0, 0, 308, 292, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 316, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 3, 12, 6, 0, 314, 315, 6, 13, -1, 0, 315, 317, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 27, 1, 0, 0, 0, 318, 319, 5, 15, 0, 0, 319, 320, 5, 62, 0, 0, 320, 321, 5, 16, 0, 0, 321, 322, 3, 30, 15, 0, 322, 323, 3, 26, 13, 0, 323, 324, 5, 2, 0, 0, 324, 325, 6, 14, -1, 0, 325, 29, 1, 0, 0, 0, 326, 327, 6, 15, -1, 0, 327, 328, 5, 49, 0, 0, 328, 329, 3, 48, 24, 0, 329, 330, 6, 15, -1, 0, 330, 331, 5, 57, 0, 0, 331, 332, 3, 48, 24, 0, 332, 333, 6, 15, -1, 0, 333, 334, 5, 50, 0, 0, 334, 354, 1, 0, 0, 0, 335, 336, 6, 15, -1, 0, 336, 337, 5, 51, 0, 0, 337, 338, 3, 48, 24, 0, 338, 345, 6, 15, -1, 0, 339, 340, 5, 55, 0, 0, 340, 341, 3, 48, 24, 0, 341, 342, 6, 15, -1, 0, 342, 344, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 52, 0, 0, 349, 354, 1, 0, 0, 0, 350, 351, 6, 15, -1, 0, 351, 352, 5, 62, 0, 0, 352, 354, 6, 15, -1, 0, 353, 326, 1, 0, 0, 0, 353, 335, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 31, 1, 0, 0, 0, 355, 356, 6, 16, -1, 0, 356, 357, 5, 51, 0, 0, 357, 358, 3, 48, 24, 0, 358, 359, 5, 36, 0, 0, 359, 360, 5, 62, 0, 0, 360, 361, 5, 42, 0, 0, 361, 362, 3, 30, 15, 0, 362, 363, 5, 55, 0, 0, 363, 364, 3, 48, 24, 0, 364, 371, 6, 16, -1, 0, 365, 366, 5, 55, 0, 0, 366, 367, 3, 48, 24, 0, 367, 368, 6, 16, -1, 0, 368, 370, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 6, 16, -1, 0, 375, 376, 5, 52, 0, 0, 376, 33, 1, 0, 0, 0, 377, 378, 5, 62, 0, 0, 378, 379, 5, 56, 0, 0, 379, 380, 5, 13, 0, 0, 380, 381, 5, 49, 0, 0, 381, 382, 3, 48, 24, 0, 382, 383, 5, 50, 0, 0, 383, 384, 6, 17, -1, 0, 384, 35, 1, 0, 0, 0, 385, 386, 5, 18, 0, 0, 386, 387, 5, 49, 0, 0, 387, 388, 3, 48, 24, 0, 388, 389, 5, 50, 0, 0, 389, 390, 6, 18, -1, 0, 390, 37, 1, 0, 0, 0, 391, 392, 5, 19, 0, 0, 392, 393, 5, 49, 0, 0, 393, 394, 3, 48, 24, 0, 394, 395, 5, 50, 0, 0, 395, 396, 6, 19, -1, 0, 396, 39, 1, 0, 0, 0, 397, 398, 6, 20, -1, 0, 398, 402, 5, 62, 0, 0, 399, 400, 3, 42, 21, 0, 400, 401, 6, 20, -1, 0, 401, 403, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 416, 1, 0, 0, 0, 404, 405, 5, 48, 0, 0, 405, 417, 6, 20, -1, 0, 406, 407, 5, 43, 0, 0, 407, 417, 6, 20, -1, 0, 408, 409, 5, 44, 0, 0, 409, 417, 6, 20, -1, 0, 410, 411, 5, 46, 0, 0, 411, 417, 6, 20, -1, 0, 412, 413, 5, 45, 0, 0, 413, 417, 6, 20, -1, 0, 414, 415, 5, 47, 0, 0, 415, 417, 6, 20, -1, 0, 416, 404, 1, 0, 0, 0, 416, 406, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 3, 48, 24, 0, 419, 420, 5, 59, 0, 0, 420, 421, 6, 20, -1, 0, 421, 41, 1, 0, 0, 0, 422, 423, 5, 51, 0, 0, 423, 424, 3, 48, 24, 0, 424, 425, 6, 21, -1, 0, 425, 426, 5, 52, 0, 0, 426, 43, 1, 0, 0, 0, 427, 428, 3, 14, 7, 0, 428, 429, 6, 22, -1, 0, 429, 451, 1, 0, 0, 0, 430, 431, 3, 24, 12, 0, 431, 432, 6, 22, -1, 0, 432, 451, 1, 0, 0, 0, 433, 434, 3, 28, 14, 0, 434, 435, 6, 22, -1, 0, 435, 451, 1, 0, 0, 0, 436, 437, 3, 18, 9, 0, 437, 438, 6, 22, -1, 0, 438, 451, 1, 0, 0, 0, 439, 440, 3, 22, 11, 0, 440, 441, 6, 22, -1, 0, 441, 451, 1, 0, 0, 0, 442, 443, 3, 48, 24, 0, 443, 444, 6, 22, -1, 0, 444, 445, 6, 22, -1, 0, 445, 446, 5, 59, 0, 0, 446, 451, 1, 0, 0, 0, 447, 448, 3, 40, 20, 0, 448, 449, 6, 22, -1, 0, 449, 451, 1, 0, 0, 0, 450, 427, 1, 0, 0, 0, 450, 430, 1, 0, 0, 0, 450, 433, 1, 0, 0, 0, 450, 436, 1, 0, 0, 0, 450, 439, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 451, 45, 1, 0, 0, 0, 452, 458, 6, 23, -1, 0, 453, 454, 3, 44, 22, 0, 454, 455, 6, 23, -1, 0, 455, 457, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 464, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 3, 12, 6, 0, 462, 463, 6, 23, -1, 0, 463, 465, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 47, 1, 0, 0, 0, 466, 467, 6, 24, -1, 0, 467, 468, 3, 50, 25, 0, 468, 469, 6, 24, -1, 0, 469, 477, 1, 0, 0, 0, 470, 471, 10, 2, 0, 0, 471, 472, 5, 37, 0, 0, 472, 473, 3, 50, 25, 0, 473, 474, 6, 24, -1, 0, 474, 476, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 49, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 3, 52, 26, 0, 481, 486, 6, 25, -1, 0, 482, 483, 5, 24, 0, 0, 483, 487, 6, 25, -1, 0, 484, 485, 5, 25, 0, 0, 485, 487, 6, 25, -1, 0, 486, 482, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 3, 52, 26, 0, 489, 490, 6, 25, -1, 0, 490, 495, 1, 0, 0, 0, 491, 492, 3, 52, 26, 0, 492, 493, 6, 25, -1, 0, 493, 495, 1, 0, 0, 0, 494, 480, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 495, 51, 1, 0, 0, 0, 496, 497, 6, 26, -1, 0, 497, 498, 3, 54, 27, 0, 498, 499, 6, 26, -1, 0, 499, 517, 1, 0, 0, 0, 500, 501, 10, 2, 0, 0, 501, 510, 6, 26, -1, 0, 502, 503, 5, 28, 0, 0, 503, 511, 6, 26, -1, 0, 504, 505, 5, 29, 0, 0, 505, 511, 6, 26, -1, 0, 506, 507, 5, 26, 0, 0, 507, 511, 6, 26, -1, 0, 508, 509, 5, 27, 0, 0, 509, 511, 6, 26, -1, 0, 510, 502, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 3, 54, 27, 0, 513, 514, 6, 26, -1, 0, 514, 516, 1, 0, 0, 0, 515, 500, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 53, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 6, 27, -1, 0, 521, 522, 3, 56, 28, 0, 522, 523, 6, 27, -1, 0, 523, 537, 1, 0, 0, 0, 524, 525, 10, 2, 0, 0, 525, 530, 6, 27, -1, 0, 526, 527, 5, 20, 0, 0, 527, 531, 6, 27, -1, 0, 528, 529, 5, 21, 0, 0, 529, 531, 6, 27, -1, 0, 530, 526, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 56, 28, 0, 533, 534, 6, 27, -1, 0, 534, 536, 1, 0, 0, 0, 535, 524, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 55, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 6, 28, -1, 0, 541, 542, 3, 58, 29, 0, 542, 543, 6, 28, -1, 0, 543, 557, 1, 0, 0, 0, 544, 545, 10, 2, 0, 0, 545, 550, 6, 28, -1, 0, 546, 547, 5, 22, 0, 0, 547, 551, 6, 28, -1, 0, 548, 549, 5, 23, 0, 0, 549, 551, 6, 28, -1, 0, 550, 546, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 3, 58, 29, 0, 553, 554, 6, 28, -1, 0, 554, 556, 1, 0, 0, 0, 555, 544, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 57, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 569, 6, 29, -1, 0, 561, 562, 5, 32, 0, 0, 562, 570, 6, 29, -1, 0, 563, 564, 5, 21, 0, 0, 564, 570, 6, 29, -1, 0, 565, 566, 5, 33, 0, 0, 566, 570, 6, 29, -1, 0, 567, 568, 5, 34, 0, 0, 568, 570, 6, 29, -1, 0, 569, 561, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 3, 60, 30, 0, 572, 573, 6, 29, -1, 0, 573, 578, 1, 0, 0, 0, 574, 575, 3, 60, 30, 0, 575, 576, 6, 29, -1, 0, 576, 578, 1, 0, 0, 0, 577, 560, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 578, 59, 1, 0, 0, 0, 579, 580, 6, 30, -1, 0, 580, 588, 3, 62, 31, 0, 581, 582, 5, 49, 0, 0, 582, 583, 3, 10, 5, 0, 583, 584, 6, 30, -1, 0, 584, 585, 5, 50, 0, 0, 585, 587, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 596, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 3, 42, 21, 0, 592, 593, 6, 30, -1, 0, 593, 595, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 6, 30, -1, 0, 600, 61, 1, 0, 0, 0, 601, 602, 3, 66, 33, 0, 602, 603, 6, 31, -1, 0, 603, 632, 1, 0, 0, 0, 604, 605, 5, 62, 0, 0, 605, 632, 6, 31, -1, 0, 606, 607, 3, 64, 32, 0, 607, 608, 6, 31, -1, 0, 608, 632, 1, 0, 0, 0, 609, 610, 3, 36, 18, 0, 610, 611, 6, 31, -1, 0, 611, 632, 1, 0, 0, 0, 612, 613, 3, 38, 19, 0, 613, 614, 6, 31, -1, 0, 614, 632, 1, 0, 0, 0, 615, 616, 3, 34, 17, 0, 616, 617, 6, 31, -1, 0, 617, 632, 1, 0, 0, 0, 618, 619, 3, 32, 16, 0, 619, 620, 6, 31, -1, 0, 620, 632, 1, 0, 0, 0, 621, 622, 3, 20, 10, 0, 622, 623, 6, 31, -1, 0, 623, 632, 1, 0, 0, 0, 624, 628, 5, 49, 0, 0, 625, 626, 3, 48, 24, 0, 626, 627, 6, 31, -1, 0, 627, 629, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 5, 50, 0, 0, 631, 601, 1, 0, 0, 0, 631, 604, 1, 0, 0, 0, 631, 606, 1, 0, 0, 0, 631, 609, 1, 0, 0, 0, 631, 612, 1, 0, 0, 0, 631, 615, 1, 0, 0, 0, 631, 618, 1, 0, 0, 0, 631, 621, 1, 0, 0, 0, 631, 624, 1, 0, 0, 0, 632, 63, 1, 0, 0, 0, 633, 634, 5, 42, 0, 0, 634, 635, 3, 4, 2, 0, 635, 636, 5, 53, 0, 0, 636, 637, 3, 46, 23, 0, 637, 638, 5, 54, 0, 0, 638, 639, 6, 32, -1, 0, 639, 65, 1, 0, 0, 0, 640, 641, 3, 70, 35, 0, 641, 642, 6, 33, -1, 0, 642, 656, 1, 0, 0, 0, 643, 644, 5, 63, 0, 0, 644, 656, 6, 33, -1, 0, 645, 646, 5, 60, 0, 0, 646, 656, 6, 33, -1, 0, 647, 648, 5, 61, 0, 0, 648, 656, 6, 33, -1, 0, 649, 650, 3, 68, 34, 0, 650, 651, 6, 33, -1, 0, 651, 656, 1, 0, 0, 0, 652, 653, 3, 72, 36, 0, 653, 654, 6, 33, -1, 0, 654, 656, 1, 0, 0, 0, 655, 640, 1, 0, 0, 0, 655, 643, 1, 0, 0, 0, 655, 645, 1, 0, 0, 0, 655, 647, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 656, 67, 1, 0, 0, 0, 657, 658, 5, 51, 0, 0, 658, 659, 3, 10, 5, 0, 659, 660, 5, 52, 0, 0, 660, 661, 6, 34, -1, 0, 661, 69, 1, 0, 0, 0, 662, 663, 5, 38, 0, 0, 663, 667, 6, 35, -1, 0, 664, 665, 5, 39, 0, 0, 665, 667, 6, 35, -1, 0, 666, 662, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 71, 1, 0, 0, 0, 668, 669, 5, 11, 0, 0, 669, 670, 5, 49, 0, 0, 670, 671, 5, 58, 0, 0, 671, 672, 5, 62, 0, 0, 672, 673, 5, 50, 0, 0, 673, 674, 6, 36, -1, 0, 674, 73, 1, 0, 0, 0, 48, 81, 83, 109, 128, 133, 135, 156, 180, 183, 190, 206, 216, 224, 231, 243, 248, 252, 257, 297, 305, 308, 310, 316, 345, 353, 371, 402, 416, 450, 458, 464, 477, 486, 494, 510, 517, 530, 537, 550, 557, 569, 577, 588, 596, 628, 631, 655, 666]