token literal names:
null
'def'
'end'
'main'
'puts'
'push'
'len'
'return'
'if'
'else'
'elseif'
'method'
'pattern'
'match'
'loop'
'for'
'in'
'do'
'chop'
'chomp'
'+'
'-'
'*'
'/'
'=='
'!='
'<='
'>='
'>'
'<'
'&&'
'||'
'!'
'++'
'--'
'    |'
'|'
'<<'
'true'
'false'
'break'
'next'
'->'
'+='
'-='
'*='
'/='
'%='
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
'..'
':'
';'
null
null
null
null
null
null

token symbolic names:
null
DEF
END
MAIN
PUTS
PUSH
LEN
RETURN
IF
ELSE
ELSEIF
METHOD
PATTERN
MATCH
LOOP
FOR
IN
DO
CHOP
CHOMP
PLUS
MINUS
MULT
DIVIDE
EQUAL
NOT_EQUAL
LESS_EQUAL_THAN
GREATER_EQUAL_THAN
GREATER_THAN
LESS_THAN
AND
OR
NOT
INCREMENT
DECREMENT
PATTERN_MATCHING_SEPARATOR
SEPARATOR
APPEND
TRUE
FALSE
BREAK
NEXT
ARROW
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIVIDE_ASSIGN
MOD_ASSIGN
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
DOUBLEDOT
COLON
SEMICOLLON
INT_VALUE
FLOAT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
program
functionDeclaration
functionArgumentsDeclaration
patternMatching
main
functionArguments
returnStatement
ifStatement
condition
putsStatement
lenStatement
pushStatement
loopDoStatement
loopBody
forStatement
range
filterStatement
matchPatternStatement
chopStatement
chompStatement
assignment
accessList
statement
body
expression
eqaulityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
accessExpression
otherExpression
lambdaFunction
values
listValue
boolValue
functionPointer


atn:
[4, 1, 65, 665, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 108, 8, 2, 10, 2, 12, 2, 111, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 3, 2, 136, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 155, 8, 3, 10, 3, 12, 3, 158, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 179, 8, 5, 10, 5, 12, 5, 182, 9, 5, 3, 5, 184, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 209, 8, 7, 10, 7, 12, 7, 212, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 230, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 235, 8, 8, 5, 8, 237, 8, 8, 10, 8, 12, 8, 240, 9, 8, 5, 8, 242, 8, 8, 10, 8, 12, 8, 245, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 284, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 292, 8, 13, 1, 13, 5, 13, 295, 8, 13, 10, 13, 12, 13, 298, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 303, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 329, 8, 15, 10, 15, 12, 15, 332, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 338, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 354, 8, 16, 10, 16, 12, 16, 357, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 387, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 401, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 435, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 441, 8, 23, 10, 23, 12, 23, 444, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 449, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 460, 8, 24, 10, 24, 12, 24, 463, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 475, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 480, 8, 25, 10, 25, 12, 25, 483, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 499, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 504, 8, 26, 10, 26, 12, 26, 507, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 519, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 524, 8, 27, 10, 27, 12, 27, 527, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 539, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 544, 8, 28, 10, 28, 12, 28, 547, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 558, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 566, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 575, 8, 30, 10, 30, 12, 30, 578, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 583, 8, 30, 10, 30, 12, 30, 586, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 617, 8, 31, 1, 31, 3, 31, 620, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 645, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 656, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 5, 48, 50, 52, 54, 56, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 1, 0, 30, 31, 699, 0, 74, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 268, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 337, 1, 0, 0, 0, 32, 339, 1, 0, 0, 0, 34, 361, 1, 0, 0, 0, 36, 369, 1, 0, 0, 0, 38, 375, 1, 0, 0, 0, 40, 381, 1, 0, 0, 0, 42, 406, 1, 0, 0, 0, 44, 434, 1, 0, 0, 0, 46, 436, 1, 0, 0, 0, 48, 450, 1, 0, 0, 0, 50, 464, 1, 0, 0, 0, 52, 484, 1, 0, 0, 0, 54, 508, 1, 0, 0, 0, 56, 528, 1, 0, 0, 0, 58, 565, 1, 0, 0, 0, 60, 567, 1, 0, 0, 0, 62, 619, 1, 0, 0, 0, 64, 621, 1, 0, 0, 0, 66, 644, 1, 0, 0, 0, 68, 646, 1, 0, 0, 0, 70, 655, 1, 0, 0, 0, 72, 657, 1, 0, 0, 0, 74, 83, 6, 0, -1, 0, 75, 76, 3, 2, 1, 0, 76, 77, 6, 0, -1, 0, 77, 82, 1, 0, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 6, 0, -1, 0, 80, 82, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 6, 0, -1, 0, 88, 1, 1, 0, 0, 0, 89, 90, 6, 1, -1, 0, 90, 91, 5, 1, 0, 0, 91, 92, 6, 1, -1, 0, 92, 93, 5, 62, 0, 0, 93, 94, 6, 1, -1, 0, 94, 95, 3, 4, 2, 0, 95, 96, 6, 1, -1, 0, 96, 97, 3, 46, 23, 0, 97, 98, 6, 1, -1, 0, 98, 99, 5, 2, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 6, 2, -1, 0, 101, 135, 5, 49, 0, 0, 102, 103, 5, 62, 0, 0, 103, 109, 6, 2, -1, 0, 104, 105, 5, 55, 0, 0, 105, 106, 5, 62, 0, 0, 106, 108, 6, 2, -1, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 133, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 55, 0, 0, 113, 114, 5, 51, 0, 0, 114, 115, 5, 62, 0, 0, 115, 116, 6, 2, -1, 0, 116, 117, 5, 48, 0, 0, 117, 118, 3, 48, 24, 0, 118, 128, 6, 2, -1, 0, 119, 120, 5, 55, 0, 0, 120, 121, 5, 62, 0, 0, 121, 122, 6, 2, -1, 0, 122, 123, 5, 48, 0, 0, 123, 124, 3, 48, 24, 0, 124, 125, 6, 2, -1, 0, 125, 127, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 52, 0, 0, 132, 134, 1, 0, 0, 0, 133, 112, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 102, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 50, 0, 0, 138, 5, 1, 0, 0, 0, 139, 140, 5, 12, 0, 0, 140, 141, 6, 3, -1, 0, 141, 142, 5, 62, 0, 0, 142, 143, 6, 3, -1, 0, 143, 144, 5, 49, 0, 0, 144, 145, 5, 62, 0, 0, 145, 146, 6, 3, -1, 0, 146, 156, 5, 50, 0, 0, 147, 148, 5, 35, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 6, 3, -1, 0, 150, 151, 5, 48, 0, 0, 151, 152, 3, 48, 24, 0, 152, 153, 6, 3, -1, 0, 153, 155, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 59, 0, 0, 160, 7, 1, 0, 0, 0, 161, 162, 6, 4, -1, 0, 162, 163, 5, 1, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 6, 4, -1, 0, 165, 166, 5, 49, 0, 0, 166, 167, 5, 50, 0, 0, 167, 168, 3, 46, 23, 0, 168, 169, 6, 4, -1, 0, 169, 170, 5, 2, 0, 0, 170, 9, 1, 0, 0, 0, 171, 183, 6, 5, -1, 0, 172, 173, 3, 48, 24, 0, 173, 180, 6, 5, -1, 0, 174, 175, 5, 55, 0, 0, 175, 176, 3, 48, 24, 0, 176, 177, 6, 5, -1, 0, 177, 179, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 11, 1, 0, 0, 0, 185, 186, 6, 6, -1, 0, 186, 190, 5, 7, 0, 0, 187, 188, 3, 48, 24, 0, 188, 189, 6, 6, -1, 0, 189, 191, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 59, 0, 0, 193, 13, 1, 0, 0, 0, 194, 195, 6, 7, -1, 0, 195, 196, 5, 8, 0, 0, 196, 197, 6, 7, -1, 0, 197, 198, 3, 16, 8, 0, 198, 199, 6, 7, -1, 0, 199, 200, 3, 46, 23, 0, 200, 201, 6, 7, -1, 0, 201, 210, 6, 7, -1, 0, 202, 203, 5, 10, 0, 0, 203, 204, 3, 16, 8, 0, 204, 205, 6, 7, -1, 0, 205, 206, 3, 46, 23, 0, 206, 207, 6, 7, -1, 0, 207, 209, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 217, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 9, 0, 0, 214, 215, 3, 46, 23, 0, 215, 216, 6, 7, -1, 0, 216, 218, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 6, 7, -1, 0, 220, 221, 5, 2, 0, 0, 221, 15, 1, 0, 0, 0, 222, 243, 6, 8, -1, 0, 223, 224, 5, 49, 0, 0, 224, 225, 3, 48, 24, 0, 225, 226, 6, 8, -1, 0, 226, 238, 5, 50, 0, 0, 227, 229, 7, 0, 0, 0, 228, 230, 5, 49, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 16, 8, 0, 232, 234, 6, 8, -1, 0, 233, 235, 5, 50, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 223, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 17, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 4, 0, 0, 247, 248, 5, 49, 0, 0, 248, 249, 3, 48, 24, 0, 249, 250, 6, 9, -1, 0, 250, 251, 5, 50, 0, 0, 251, 252, 5, 59, 0, 0, 252, 19, 1, 0, 0, 0, 253, 254, 5, 6, 0, 0, 254, 255, 5, 49, 0, 0, 255, 256, 3, 48, 24, 0, 256, 257, 6, 10, -1, 0, 257, 258, 5, 50, 0, 0, 258, 21, 1, 0, 0, 0, 259, 260, 5, 5, 0, 0, 260, 261, 5, 49, 0, 0, 261, 262, 3, 48, 24, 0, 262, 263, 5, 55, 0, 0, 263, 264, 3, 48, 24, 0, 264, 265, 5, 50, 0, 0, 265, 266, 5, 59, 0, 0, 266, 267, 6, 11, -1, 0, 267, 23, 1, 0, 0, 0, 268, 269, 5, 14, 0, 0, 269, 270, 5, 17, 0, 0, 270, 271, 3, 26, 13, 0, 271, 272, 6, 12, -1, 0, 272, 273, 5, 2, 0, 0, 273, 25, 1, 0, 0, 0, 274, 296, 6, 13, -1, 0, 275, 276, 3, 44, 22, 0, 276, 277, 6, 13, -1, 0, 277, 295, 1, 0, 0, 0, 278, 283, 5, 40, 0, 0, 279, 280, 5, 8, 0, 0, 280, 281, 3, 16, 8, 0, 281, 282, 6, 13, -1, 0, 282, 284, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 295, 5, 59, 0, 0, 286, 291, 5, 41, 0, 0, 287, 288, 5, 8, 0, 0, 288, 289, 3, 16, 8, 0, 289, 290, 6, 13, -1, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 59, 0, 0, 294, 275, 1, 0, 0, 0, 294, 278, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 302, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 12, 6, 0, 300, 301, 6, 13, -1, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 27, 1, 0, 0, 0, 304, 305, 5, 15, 0, 0, 305, 306, 5, 62, 0, 0, 306, 307, 5, 16, 0, 0, 307, 308, 3, 30, 15, 0, 308, 309, 3, 26, 13, 0, 309, 310, 5, 2, 0, 0, 310, 311, 6, 14, -1, 0, 311, 29, 1, 0, 0, 0, 312, 313, 6, 15, -1, 0, 313, 314, 5, 49, 0, 0, 314, 315, 3, 48, 24, 0, 315, 316, 6, 15, -1, 0, 316, 317, 5, 57, 0, 0, 317, 318, 3, 48, 24, 0, 318, 319, 6, 15, -1, 0, 319, 320, 5, 50, 0, 0, 320, 338, 1, 0, 0, 0, 321, 322, 5, 51, 0, 0, 322, 323, 3, 48, 24, 0, 323, 330, 6, 15, -1, 0, 324, 325, 5, 55, 0, 0, 325, 326, 3, 48, 24, 0, 326, 327, 6, 15, -1, 0, 327, 329, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 52, 0, 0, 334, 338, 1, 0, 0, 0, 335, 336, 5, 62, 0, 0, 336, 338, 6, 15, -1, 0, 337, 312, 1, 0, 0, 0, 337, 321, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 31, 1, 0, 0, 0, 339, 340, 6, 16, -1, 0, 340, 341, 5, 51, 0, 0, 341, 342, 3, 48, 24, 0, 342, 343, 5, 36, 0, 0, 343, 344, 5, 62, 0, 0, 344, 345, 5, 42, 0, 0, 345, 346, 3, 30, 15, 0, 346, 347, 5, 55, 0, 0, 347, 348, 3, 48, 24, 0, 348, 355, 6, 16, -1, 0, 349, 350, 5, 55, 0, 0, 350, 351, 3, 48, 24, 0, 351, 352, 6, 16, -1, 0, 352, 354, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 6, 16, -1, 0, 359, 360, 5, 52, 0, 0, 360, 33, 1, 0, 0, 0, 361, 362, 5, 62, 0, 0, 362, 363, 5, 56, 0, 0, 363, 364, 5, 13, 0, 0, 364, 365, 5, 49, 0, 0, 365, 366, 3, 48, 24, 0, 366, 367, 5, 50, 0, 0, 367, 368, 6, 17, -1, 0, 368, 35, 1, 0, 0, 0, 369, 370, 5, 18, 0, 0, 370, 371, 5, 49, 0, 0, 371, 372, 3, 48, 24, 0, 372, 373, 5, 50, 0, 0, 373, 374, 6, 18, -1, 0, 374, 37, 1, 0, 0, 0, 375, 376, 5, 19, 0, 0, 376, 377, 5, 49, 0, 0, 377, 378, 3, 48, 24, 0, 378, 379, 5, 50, 0, 0, 379, 380, 6, 19, -1, 0, 380, 39, 1, 0, 0, 0, 381, 382, 6, 20, -1, 0, 382, 386, 5, 62, 0, 0, 383, 384, 3, 42, 21, 0, 384, 385, 6, 20, -1, 0, 385, 387, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 400, 1, 0, 0, 0, 388, 389, 5, 48, 0, 0, 389, 401, 6, 20, -1, 0, 390, 391, 5, 43, 0, 0, 391, 401, 6, 20, -1, 0, 392, 393, 5, 44, 0, 0, 393, 401, 6, 20, -1, 0, 394, 395, 5, 46, 0, 0, 395, 401, 6, 20, -1, 0, 396, 397, 5, 45, 0, 0, 397, 401, 6, 20, -1, 0, 398, 399, 5, 47, 0, 0, 399, 401, 6, 20, -1, 0, 400, 388, 1, 0, 0, 0, 400, 390, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 3, 48, 24, 0, 403, 404, 5, 59, 0, 0, 404, 405, 6, 20, -1, 0, 405, 41, 1, 0, 0, 0, 406, 407, 5, 51, 0, 0, 407, 408, 3, 48, 24, 0, 408, 409, 6, 21, -1, 0, 409, 410, 5, 52, 0, 0, 410, 43, 1, 0, 0, 0, 411, 412, 3, 14, 7, 0, 412, 413, 6, 22, -1, 0, 413, 435, 1, 0, 0, 0, 414, 415, 3, 24, 12, 0, 415, 416, 6, 22, -1, 0, 416, 435, 1, 0, 0, 0, 417, 418, 3, 28, 14, 0, 418, 419, 6, 22, -1, 0, 419, 435, 1, 0, 0, 0, 420, 421, 3, 18, 9, 0, 421, 422, 6, 22, -1, 0, 422, 435, 1, 0, 0, 0, 423, 424, 3, 22, 11, 0, 424, 425, 6, 22, -1, 0, 425, 435, 1, 0, 0, 0, 426, 427, 3, 48, 24, 0, 427, 428, 6, 22, -1, 0, 428, 429, 6, 22, -1, 0, 429, 430, 5, 59, 0, 0, 430, 435, 1, 0, 0, 0, 431, 432, 3, 40, 20, 0, 432, 433, 6, 22, -1, 0, 433, 435, 1, 0, 0, 0, 434, 411, 1, 0, 0, 0, 434, 414, 1, 0, 0, 0, 434, 417, 1, 0, 0, 0, 434, 420, 1, 0, 0, 0, 434, 423, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 45, 1, 0, 0, 0, 436, 442, 6, 23, -1, 0, 437, 438, 3, 44, 22, 0, 438, 439, 6, 23, -1, 0, 439, 441, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 448, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 3, 12, 6, 0, 446, 447, 6, 23, -1, 0, 447, 449, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 47, 1, 0, 0, 0, 450, 451, 6, 24, -1, 0, 451, 452, 3, 50, 25, 0, 452, 453, 6, 24, -1, 0, 453, 461, 1, 0, 0, 0, 454, 455, 10, 2, 0, 0, 455, 456, 5, 37, 0, 0, 456, 457, 3, 50, 25, 0, 457, 458, 6, 24, -1, 0, 458, 460, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 49, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 6, 25, -1, 0, 465, 466, 3, 52, 26, 0, 466, 467, 6, 25, -1, 0, 467, 481, 1, 0, 0, 0, 468, 469, 10, 2, 0, 0, 469, 474, 6, 25, -1, 0, 470, 471, 5, 24, 0, 0, 471, 475, 6, 25, -1, 0, 472, 473, 5, 25, 0, 0, 473, 475, 6, 25, -1, 0, 474, 470, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 3, 52, 26, 0, 477, 478, 6, 25, -1, 0, 478, 480, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 51, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 6, 26, -1, 0, 485, 486, 3, 54, 27, 0, 486, 487, 6, 26, -1, 0, 487, 505, 1, 0, 0, 0, 488, 489, 10, 2, 0, 0, 489, 498, 6, 26, -1, 0, 490, 491, 5, 28, 0, 0, 491, 499, 6, 26, -1, 0, 492, 493, 5, 29, 0, 0, 493, 499, 6, 26, -1, 0, 494, 495, 5, 26, 0, 0, 495, 499, 6, 26, -1, 0, 496, 497, 5, 27, 0, 0, 497, 499, 6, 26, -1, 0, 498, 490, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 3, 54, 27, 0, 501, 502, 6, 26, -1, 0, 502, 504, 1, 0, 0, 0, 503, 488, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 53, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 6, 27, -1, 0, 509, 510, 3, 56, 28, 0, 510, 511, 6, 27, -1, 0, 511, 525, 1, 0, 0, 0, 512, 513, 10, 2, 0, 0, 513, 518, 6, 27, -1, 0, 514, 515, 5, 20, 0, 0, 515, 519, 6, 27, -1, 0, 516, 517, 5, 21, 0, 0, 517, 519, 6, 27, -1, 0, 518, 514, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 56, 28, 0, 521, 522, 6, 27, -1, 0, 522, 524, 1, 0, 0, 0, 523, 512, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 55, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 6, 28, -1, 0, 529, 530, 3, 58, 29, 0, 530, 531, 6, 28, -1, 0, 531, 545, 1, 0, 0, 0, 532, 533, 10, 2, 0, 0, 533, 538, 6, 28, -1, 0, 534, 535, 5, 22, 0, 0, 535, 539, 6, 28, -1, 0, 536, 537, 5, 23, 0, 0, 537, 539, 6, 28, -1, 0, 538, 534, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 58, 29, 0, 541, 542, 6, 28, -1, 0, 542, 544, 1, 0, 0, 0, 543, 532, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 57, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 557, 6, 29, -1, 0, 549, 550, 5, 32, 0, 0, 550, 558, 6, 29, -1, 0, 551, 552, 5, 21, 0, 0, 552, 558, 6, 29, -1, 0, 553, 554, 5, 33, 0, 0, 554, 558, 6, 29, -1, 0, 555, 556, 5, 34, 0, 0, 556, 558, 6, 29, -1, 0, 557, 549, 1, 0, 0, 0, 557, 551, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 3, 60, 30, 0, 560, 561, 6, 29, -1, 0, 561, 566, 1, 0, 0, 0, 562, 563, 3, 60, 30, 0, 563, 564, 6, 29, -1, 0, 564, 566, 1, 0, 0, 0, 565, 548, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 566, 59, 1, 0, 0, 0, 567, 568, 6, 30, -1, 0, 568, 576, 3, 62, 31, 0, 569, 570, 5, 49, 0, 0, 570, 571, 3, 10, 5, 0, 571, 572, 6, 30, -1, 0, 572, 573, 5, 50, 0, 0, 573, 575, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 584, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 3, 42, 21, 0, 580, 581, 6, 30, -1, 0, 581, 583, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 6, 30, -1, 0, 588, 61, 1, 0, 0, 0, 589, 590, 3, 66, 33, 0, 590, 591, 6, 31, -1, 0, 591, 620, 1, 0, 0, 0, 592, 593, 5, 62, 0, 0, 593, 620, 6, 31, -1, 0, 594, 595, 3, 64, 32, 0, 595, 596, 6, 31, -1, 0, 596, 620, 1, 0, 0, 0, 597, 598, 3, 36, 18, 0, 598, 599, 6, 31, -1, 0, 599, 620, 1, 0, 0, 0, 600, 601, 3, 38, 19, 0, 601, 602, 6, 31, -1, 0, 602, 620, 1, 0, 0, 0, 603, 604, 3, 34, 17, 0, 604, 605, 6, 31, -1, 0, 605, 620, 1, 0, 0, 0, 606, 607, 3, 32, 16, 0, 607, 608, 6, 31, -1, 0, 608, 620, 1, 0, 0, 0, 609, 610, 3, 20, 10, 0, 610, 611, 6, 31, -1, 0, 611, 620, 1, 0, 0, 0, 612, 616, 5, 49, 0, 0, 613, 614, 3, 48, 24, 0, 614, 615, 6, 31, -1, 0, 615, 617, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 5, 50, 0, 0, 619, 589, 1, 0, 0, 0, 619, 592, 1, 0, 0, 0, 619, 594, 1, 0, 0, 0, 619, 597, 1, 0, 0, 0, 619, 600, 1, 0, 0, 0, 619, 603, 1, 0, 0, 0, 619, 606, 1, 0, 0, 0, 619, 609, 1, 0, 0, 0, 619, 612, 1, 0, 0, 0, 620, 63, 1, 0, 0, 0, 621, 622, 5, 42, 0, 0, 622, 623, 3, 4, 2, 0, 623, 624, 5, 53, 0, 0, 624, 625, 3, 46, 23, 0, 625, 626, 5, 54, 0, 0, 626, 627, 3, 10, 5, 0, 627, 628, 6, 32, -1, 0, 628, 65, 1, 0, 0, 0, 629, 630, 3, 70, 35, 0, 630, 631, 6, 33, -1, 0, 631, 645, 1, 0, 0, 0, 632, 633, 5, 63, 0, 0, 633, 645, 6, 33, -1, 0, 634, 635, 5, 60, 0, 0, 635, 645, 6, 33, -1, 0, 636, 637, 5, 61, 0, 0, 637, 645, 6, 33, -1, 0, 638, 639, 3, 68, 34, 0, 639, 640, 6, 33, -1, 0, 640, 645, 1, 0, 0, 0, 641, 642, 3, 72, 36, 0, 642, 643, 6, 33, -1, 0, 643, 645, 1, 0, 0, 0, 644, 629, 1, 0, 0, 0, 644, 632, 1, 0, 0, 0, 644, 634, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 645, 67, 1, 0, 0, 0, 646, 647, 5, 51, 0, 0, 647, 648, 3, 10, 5, 0, 648, 649, 5, 52, 0, 0, 649, 650, 6, 34, -1, 0, 650, 69, 1, 0, 0, 0, 651, 652, 5, 38, 0, 0, 652, 656, 6, 35, -1, 0, 653, 654, 5, 39, 0, 0, 654, 656, 6, 35, -1, 0, 655, 651, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 71, 1, 0, 0, 0, 657, 658, 5, 11, 0, 0, 658, 659, 5, 49, 0, 0, 659, 660, 5, 58, 0, 0, 660, 661, 5, 62, 0, 0, 661, 662, 5, 50, 0, 0, 662, 663, 6, 36, -1, 0, 663, 73, 1, 0, 0, 0, 46, 81, 83, 109, 128, 133, 135, 156, 180, 183, 190, 210, 217, 229, 234, 238, 243, 283, 291, 294, 296, 302, 330, 337, 355, 386, 400, 434, 442, 448, 461, 474, 481, 498, 505, 518, 525, 538, 545, 557, 565, 576, 584, 616, 619, 644, 655]