token literal names:
null
'def'
'end'
'main'
'puts'
'push'
'len'
'return'
'if'
'else'
'elseif'
'method'
'pattern'
'match'
'loop'
'for'
'in'
'do'
'chop'
'chomp'
'+'
'-'
'*'
'/'
'=='
'!='
'<='
'>='
'>'
'<'
'&&'
'||'
'!'
'++'
'--'
'    |'
'|'
'<<'
'true'
'false'
'break'
'next'
'->'
'+='
'-='
'*='
'/='
'%='
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
'..'
':'
';'
null
null
null
null
null
null

token symbolic names:
null
DEF
END
MAIN
PUTS
PUSH
LEN
RETURN
IF
ELSE
ELSEIF
METHOD
PATTERN
MATCH
LOOP
FOR
IN
DO
CHOP
CHOMP
PLUS
MINUS
MULT
DIVIDE
EQUAL
NOT_EQUAL
LESS_EQUAL_THAN
GREATER_EQUAL_THAN
GREATER_THAN
LESS_THAN
AND
OR
NOT
INCREMENT
DECREMENT
PATTERN_MATCHING_SEPARATOR
SEPARATOR
APPEND
TRUE
FALSE
BREAK
NEXT
ARROW
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIVIDE_ASSIGN
MOD_ASSIGN
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
DOUBLEDOT
COLON
SEMICOLLON
INT_VALUE
FLOAT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
program
functionDeclaration
functionArgumentsDeclaration
patternMatching
main
functionArguments
returnStatement
ifStatement
condition
putsStatement
lenStatement
pushStatement
loopDoStatement
loopBody
forStatement
range
filterStatement
matchPatternStatement
chopStatement
chompStatement
assignment
accessList
statement
body
expression
eqaulityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
accessExpression
otherExpression
lambdaFunction
values
listValue
boolValue
functionPointer


atn:
[4, 1, 65, 672, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 108, 8, 2, 10, 2, 12, 2, 111, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 3, 2, 136, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 155, 8, 3, 10, 3, 12, 3, 158, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 179, 8, 5, 10, 5, 12, 5, 182, 9, 5, 3, 5, 184, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 207, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 220, 8, 7, 10, 7, 12, 7, 223, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 241, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 5, 8, 248, 8, 8, 10, 8, 12, 8, 251, 9, 8, 5, 8, 253, 8, 8, 10, 8, 12, 8, 256, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 303, 8, 13, 1, 13, 5, 13, 306, 8, 13, 10, 13, 12, 13, 309, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 340, 8, 15, 10, 15, 12, 15, 343, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 349, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 365, 8, 16, 10, 16, 12, 16, 368, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 398, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 412, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 446, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 452, 8, 23, 10, 23, 12, 23, 455, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 460, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 471, 8, 24, 10, 24, 12, 24, 474, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 482, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 490, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 506, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 511, 8, 26, 10, 26, 12, 26, 514, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 526, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 531, 8, 27, 10, 27, 12, 27, 534, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 546, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 551, 8, 28, 10, 28, 12, 28, 554, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 565, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 573, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 582, 8, 30, 10, 30, 12, 30, 585, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 590, 8, 30, 10, 30, 12, 30, 593, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 624, 8, 31, 1, 31, 3, 31, 627, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 652, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 663, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 4, 48, 52, 54, 56, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 1, 0, 30, 31, 707, 0, 74, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 233, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 348, 1, 0, 0, 0, 32, 350, 1, 0, 0, 0, 34, 372, 1, 0, 0, 0, 36, 380, 1, 0, 0, 0, 38, 386, 1, 0, 0, 0, 40, 392, 1, 0, 0, 0, 42, 417, 1, 0, 0, 0, 44, 445, 1, 0, 0, 0, 46, 447, 1, 0, 0, 0, 48, 461, 1, 0, 0, 0, 50, 489, 1, 0, 0, 0, 52, 491, 1, 0, 0, 0, 54, 515, 1, 0, 0, 0, 56, 535, 1, 0, 0, 0, 58, 572, 1, 0, 0, 0, 60, 574, 1, 0, 0, 0, 62, 626, 1, 0, 0, 0, 64, 628, 1, 0, 0, 0, 66, 651, 1, 0, 0, 0, 68, 653, 1, 0, 0, 0, 70, 662, 1, 0, 0, 0, 72, 664, 1, 0, 0, 0, 74, 83, 6, 0, -1, 0, 75, 76, 3, 2, 1, 0, 76, 77, 6, 0, -1, 0, 77, 82, 1, 0, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 6, 0, -1, 0, 80, 82, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 6, 0, -1, 0, 88, 1, 1, 0, 0, 0, 89, 90, 6, 1, -1, 0, 90, 91, 5, 1, 0, 0, 91, 92, 6, 1, -1, 0, 92, 93, 5, 62, 0, 0, 93, 94, 6, 1, -1, 0, 94, 95, 3, 4, 2, 0, 95, 96, 6, 1, -1, 0, 96, 97, 3, 46, 23, 0, 97, 98, 6, 1, -1, 0, 98, 99, 5, 2, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 6, 2, -1, 0, 101, 135, 5, 49, 0, 0, 102, 103, 5, 62, 0, 0, 103, 109, 6, 2, -1, 0, 104, 105, 5, 55, 0, 0, 105, 106, 5, 62, 0, 0, 106, 108, 6, 2, -1, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 133, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 55, 0, 0, 113, 114, 5, 51, 0, 0, 114, 115, 5, 62, 0, 0, 115, 116, 6, 2, -1, 0, 116, 117, 5, 48, 0, 0, 117, 118, 3, 48, 24, 0, 118, 128, 6, 2, -1, 0, 119, 120, 5, 55, 0, 0, 120, 121, 5, 62, 0, 0, 121, 122, 6, 2, -1, 0, 122, 123, 5, 48, 0, 0, 123, 124, 3, 48, 24, 0, 124, 125, 6, 2, -1, 0, 125, 127, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 52, 0, 0, 132, 134, 1, 0, 0, 0, 133, 112, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 102, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 50, 0, 0, 138, 5, 1, 0, 0, 0, 139, 140, 5, 12, 0, 0, 140, 141, 6, 3, -1, 0, 141, 142, 5, 62, 0, 0, 142, 143, 6, 3, -1, 0, 143, 144, 5, 49, 0, 0, 144, 145, 5, 62, 0, 0, 145, 146, 6, 3, -1, 0, 146, 156, 5, 50, 0, 0, 147, 148, 5, 35, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 6, 3, -1, 0, 150, 151, 5, 48, 0, 0, 151, 152, 3, 48, 24, 0, 152, 153, 6, 3, -1, 0, 153, 155, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 59, 0, 0, 160, 7, 1, 0, 0, 0, 161, 162, 6, 4, -1, 0, 162, 163, 5, 1, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 6, 4, -1, 0, 165, 166, 5, 49, 0, 0, 166, 167, 5, 50, 0, 0, 167, 168, 3, 46, 23, 0, 168, 169, 6, 4, -1, 0, 169, 170, 5, 2, 0, 0, 170, 9, 1, 0, 0, 0, 171, 183, 6, 5, -1, 0, 172, 173, 3, 48, 24, 0, 173, 180, 6, 5, -1, 0, 174, 175, 5, 55, 0, 0, 175, 176, 3, 48, 24, 0, 176, 177, 6, 5, -1, 0, 177, 179, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 11, 1, 0, 0, 0, 185, 186, 6, 6, -1, 0, 186, 190, 5, 7, 0, 0, 187, 188, 3, 48, 24, 0, 188, 189, 6, 6, -1, 0, 189, 191, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 6, 6, -1, 0, 193, 194, 5, 59, 0, 0, 194, 13, 1, 0, 0, 0, 195, 196, 6, 7, -1, 0, 196, 197, 5, 8, 0, 0, 197, 206, 6, 7, -1, 0, 198, 199, 3, 16, 8, 0, 199, 200, 6, 7, -1, 0, 200, 207, 1, 0, 0, 0, 201, 202, 5, 49, 0, 0, 202, 203, 3, 16, 8, 0, 203, 204, 5, 50, 0, 0, 204, 205, 6, 7, -1, 0, 205, 207, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 46, 23, 0, 209, 210, 6, 7, -1, 0, 210, 221, 6, 7, -1, 0, 211, 212, 5, 10, 0, 0, 212, 213, 5, 49, 0, 0, 213, 214, 3, 16, 8, 0, 214, 215, 5, 50, 0, 0, 215, 216, 6, 7, -1, 0, 216, 217, 3, 46, 23, 0, 217, 218, 6, 7, -1, 0, 218, 220, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 228, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 9, 0, 0, 225, 226, 3, 46, 23, 0, 226, 227, 6, 7, -1, 0, 227, 229, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 6, 7, -1, 0, 231, 232, 5, 2, 0, 0, 232, 15, 1, 0, 0, 0, 233, 254, 6, 8, -1, 0, 234, 235, 5, 49, 0, 0, 235, 236, 3, 48, 24, 0, 236, 237, 6, 8, -1, 0, 237, 249, 5, 50, 0, 0, 238, 240, 7, 0, 0, 0, 239, 241, 5, 49, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 16, 8, 0, 243, 245, 6, 8, -1, 0, 244, 246, 5, 50, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 234, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 17, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 4, 0, 0, 258, 259, 5, 49, 0, 0, 259, 260, 3, 48, 24, 0, 260, 261, 6, 9, -1, 0, 261, 262, 5, 50, 0, 0, 262, 263, 5, 59, 0, 0, 263, 19, 1, 0, 0, 0, 264, 265, 5, 6, 0, 0, 265, 266, 5, 49, 0, 0, 266, 267, 3, 48, 24, 0, 267, 268, 6, 10, -1, 0, 268, 269, 5, 50, 0, 0, 269, 21, 1, 0, 0, 0, 270, 271, 5, 5, 0, 0, 271, 272, 5, 49, 0, 0, 272, 273, 3, 48, 24, 0, 273, 274, 5, 55, 0, 0, 274, 275, 3, 48, 24, 0, 275, 276, 5, 50, 0, 0, 276, 277, 5, 59, 0, 0, 277, 278, 6, 11, -1, 0, 278, 23, 1, 0, 0, 0, 279, 280, 5, 14, 0, 0, 280, 281, 5, 17, 0, 0, 281, 282, 3, 26, 13, 0, 282, 283, 6, 12, -1, 0, 283, 284, 5, 2, 0, 0, 284, 25, 1, 0, 0, 0, 285, 307, 6, 13, -1, 0, 286, 287, 3, 44, 22, 0, 287, 288, 6, 13, -1, 0, 288, 306, 1, 0, 0, 0, 289, 294, 5, 40, 0, 0, 290, 291, 5, 8, 0, 0, 291, 292, 3, 16, 8, 0, 292, 293, 6, 13, -1, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 306, 5, 59, 0, 0, 297, 302, 5, 41, 0, 0, 298, 299, 5, 8, 0, 0, 299, 300, 3, 16, 8, 0, 300, 301, 6, 13, -1, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 59, 0, 0, 305, 286, 1, 0, 0, 0, 305, 289, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 313, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 3, 12, 6, 0, 311, 312, 6, 13, -1, 0, 312, 314, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 27, 1, 0, 0, 0, 315, 316, 5, 15, 0, 0, 316, 317, 5, 62, 0, 0, 317, 318, 5, 16, 0, 0, 318, 319, 3, 30, 15, 0, 319, 320, 3, 26, 13, 0, 320, 321, 5, 2, 0, 0, 321, 322, 6, 14, -1, 0, 322, 29, 1, 0, 0, 0, 323, 324, 6, 15, -1, 0, 324, 325, 5, 49, 0, 0, 325, 326, 3, 48, 24, 0, 326, 327, 6, 15, -1, 0, 327, 328, 5, 57, 0, 0, 328, 329, 3, 48, 24, 0, 329, 330, 6, 15, -1, 0, 330, 331, 5, 50, 0, 0, 331, 349, 1, 0, 0, 0, 332, 333, 5, 51, 0, 0, 333, 334, 3, 48, 24, 0, 334, 341, 6, 15, -1, 0, 335, 336, 5, 55, 0, 0, 336, 337, 3, 48, 24, 0, 337, 338, 6, 15, -1, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 52, 0, 0, 345, 349, 1, 0, 0, 0, 346, 347, 5, 62, 0, 0, 347, 349, 6, 15, -1, 0, 348, 323, 1, 0, 0, 0, 348, 332, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 31, 1, 0, 0, 0, 350, 351, 6, 16, -1, 0, 351, 352, 5, 51, 0, 0, 352, 353, 3, 48, 24, 0, 353, 354, 5, 36, 0, 0, 354, 355, 5, 62, 0, 0, 355, 356, 5, 42, 0, 0, 356, 357, 3, 30, 15, 0, 357, 358, 5, 55, 0, 0, 358, 359, 3, 48, 24, 0, 359, 366, 6, 16, -1, 0, 360, 361, 5, 55, 0, 0, 361, 362, 3, 48, 24, 0, 362, 363, 6, 16, -1, 0, 363, 365, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 6, 16, -1, 0, 370, 371, 5, 52, 0, 0, 371, 33, 1, 0, 0, 0, 372, 373, 5, 62, 0, 0, 373, 374, 5, 56, 0, 0, 374, 375, 5, 13, 0, 0, 375, 376, 5, 49, 0, 0, 376, 377, 3, 48, 24, 0, 377, 378, 5, 50, 0, 0, 378, 379, 6, 17, -1, 0, 379, 35, 1, 0, 0, 0, 380, 381, 5, 18, 0, 0, 381, 382, 5, 49, 0, 0, 382, 383, 3, 48, 24, 0, 383, 384, 5, 50, 0, 0, 384, 385, 6, 18, -1, 0, 385, 37, 1, 0, 0, 0, 386, 387, 5, 19, 0, 0, 387, 388, 5, 49, 0, 0, 388, 389, 3, 48, 24, 0, 389, 390, 5, 50, 0, 0, 390, 391, 6, 19, -1, 0, 391, 39, 1, 0, 0, 0, 392, 393, 6, 20, -1, 0, 393, 397, 5, 62, 0, 0, 394, 395, 3, 42, 21, 0, 395, 396, 6, 20, -1, 0, 396, 398, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 411, 1, 0, 0, 0, 399, 400, 5, 48, 0, 0, 400, 412, 6, 20, -1, 0, 401, 402, 5, 43, 0, 0, 402, 412, 6, 20, -1, 0, 403, 404, 5, 44, 0, 0, 404, 412, 6, 20, -1, 0, 405, 406, 5, 46, 0, 0, 406, 412, 6, 20, -1, 0, 407, 408, 5, 45, 0, 0, 408, 412, 6, 20, -1, 0, 409, 410, 5, 47, 0, 0, 410, 412, 6, 20, -1, 0, 411, 399, 1, 0, 0, 0, 411, 401, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 3, 48, 24, 0, 414, 415, 5, 59, 0, 0, 415, 416, 6, 20, -1, 0, 416, 41, 1, 0, 0, 0, 417, 418, 5, 51, 0, 0, 418, 419, 3, 48, 24, 0, 419, 420, 6, 21, -1, 0, 420, 421, 5, 52, 0, 0, 421, 43, 1, 0, 0, 0, 422, 423, 3, 14, 7, 0, 423, 424, 6, 22, -1, 0, 424, 446, 1, 0, 0, 0, 425, 426, 3, 24, 12, 0, 426, 427, 6, 22, -1, 0, 427, 446, 1, 0, 0, 0, 428, 429, 3, 28, 14, 0, 429, 430, 6, 22, -1, 0, 430, 446, 1, 0, 0, 0, 431, 432, 3, 18, 9, 0, 432, 433, 6, 22, -1, 0, 433, 446, 1, 0, 0, 0, 434, 435, 3, 22, 11, 0, 435, 436, 6, 22, -1, 0, 436, 446, 1, 0, 0, 0, 437, 438, 3, 48, 24, 0, 438, 439, 6, 22, -1, 0, 439, 440, 6, 22, -1, 0, 440, 441, 5, 59, 0, 0, 441, 446, 1, 0, 0, 0, 442, 443, 3, 40, 20, 0, 443, 444, 6, 22, -1, 0, 444, 446, 1, 0, 0, 0, 445, 422, 1, 0, 0, 0, 445, 425, 1, 0, 0, 0, 445, 428, 1, 0, 0, 0, 445, 431, 1, 0, 0, 0, 445, 434, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 45, 1, 0, 0, 0, 447, 453, 6, 23, -1, 0, 448, 449, 3, 44, 22, 0, 449, 450, 6, 23, -1, 0, 450, 452, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 459, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 3, 12, 6, 0, 457, 458, 6, 23, -1, 0, 458, 460, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 47, 1, 0, 0, 0, 461, 462, 6, 24, -1, 0, 462, 463, 3, 50, 25, 0, 463, 464, 6, 24, -1, 0, 464, 472, 1, 0, 0, 0, 465, 466, 10, 2, 0, 0, 466, 467, 5, 37, 0, 0, 467, 468, 3, 50, 25, 0, 468, 469, 6, 24, -1, 0, 469, 471, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 49, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 3, 52, 26, 0, 476, 481, 6, 25, -1, 0, 477, 478, 5, 24, 0, 0, 478, 482, 6, 25, -1, 0, 479, 480, 5, 25, 0, 0, 480, 482, 6, 25, -1, 0, 481, 477, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 52, 26, 0, 484, 485, 6, 25, -1, 0, 485, 490, 1, 0, 0, 0, 486, 487, 3, 52, 26, 0, 487, 488, 6, 25, -1, 0, 488, 490, 1, 0, 0, 0, 489, 475, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 51, 1, 0, 0, 0, 491, 492, 6, 26, -1, 0, 492, 493, 3, 54, 27, 0, 493, 494, 6, 26, -1, 0, 494, 512, 1, 0, 0, 0, 495, 496, 10, 2, 0, 0, 496, 505, 6, 26, -1, 0, 497, 498, 5, 28, 0, 0, 498, 506, 6, 26, -1, 0, 499, 500, 5, 29, 0, 0, 500, 506, 6, 26, -1, 0, 501, 502, 5, 26, 0, 0, 502, 506, 6, 26, -1, 0, 503, 504, 5, 27, 0, 0, 504, 506, 6, 26, -1, 0, 505, 497, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 3, 54, 27, 0, 508, 509, 6, 26, -1, 0, 509, 511, 1, 0, 0, 0, 510, 495, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 53, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 6, 27, -1, 0, 516, 517, 3, 56, 28, 0, 517, 518, 6, 27, -1, 0, 518, 532, 1, 0, 0, 0, 519, 520, 10, 2, 0, 0, 520, 525, 6, 27, -1, 0, 521, 522, 5, 20, 0, 0, 522, 526, 6, 27, -1, 0, 523, 524, 5, 21, 0, 0, 524, 526, 6, 27, -1, 0, 525, 521, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 3, 56, 28, 0, 528, 529, 6, 27, -1, 0, 529, 531, 1, 0, 0, 0, 530, 519, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 55, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 6, 28, -1, 0, 536, 537, 3, 58, 29, 0, 537, 538, 6, 28, -1, 0, 538, 552, 1, 0, 0, 0, 539, 540, 10, 2, 0, 0, 540, 545, 6, 28, -1, 0, 541, 542, 5, 22, 0, 0, 542, 546, 6, 28, -1, 0, 543, 544, 5, 23, 0, 0, 544, 546, 6, 28, -1, 0, 545, 541, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 3, 58, 29, 0, 548, 549, 6, 28, -1, 0, 549, 551, 1, 0, 0, 0, 550, 539, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 57, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 564, 6, 29, -1, 0, 556, 557, 5, 32, 0, 0, 557, 565, 6, 29, -1, 0, 558, 559, 5, 21, 0, 0, 559, 565, 6, 29, -1, 0, 560, 561, 5, 33, 0, 0, 561, 565, 6, 29, -1, 0, 562, 563, 5, 34, 0, 0, 563, 565, 6, 29, -1, 0, 564, 556, 1, 0, 0, 0, 564, 558, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 3, 60, 30, 0, 567, 568, 6, 29, -1, 0, 568, 573, 1, 0, 0, 0, 569, 570, 3, 60, 30, 0, 570, 571, 6, 29, -1, 0, 571, 573, 1, 0, 0, 0, 572, 555, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 573, 59, 1, 0, 0, 0, 574, 575, 6, 30, -1, 0, 575, 583, 3, 62, 31, 0, 576, 577, 5, 49, 0, 0, 577, 578, 3, 10, 5, 0, 578, 579, 6, 30, -1, 0, 579, 580, 5, 50, 0, 0, 580, 582, 1, 0, 0, 0, 581, 576, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 591, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 3, 42, 21, 0, 587, 588, 6, 30, -1, 0, 588, 590, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 6, 30, -1, 0, 595, 61, 1, 0, 0, 0, 596, 597, 3, 66, 33, 0, 597, 598, 6, 31, -1, 0, 598, 627, 1, 0, 0, 0, 599, 600, 5, 62, 0, 0, 600, 627, 6, 31, -1, 0, 601, 602, 3, 64, 32, 0, 602, 603, 6, 31, -1, 0, 603, 627, 1, 0, 0, 0, 604, 605, 3, 36, 18, 0, 605, 606, 6, 31, -1, 0, 606, 627, 1, 0, 0, 0, 607, 608, 3, 38, 19, 0, 608, 609, 6, 31, -1, 0, 609, 627, 1, 0, 0, 0, 610, 611, 3, 34, 17, 0, 611, 612, 6, 31, -1, 0, 612, 627, 1, 0, 0, 0, 613, 614, 3, 32, 16, 0, 614, 615, 6, 31, -1, 0, 615, 627, 1, 0, 0, 0, 616, 617, 3, 20, 10, 0, 617, 618, 6, 31, -1, 0, 618, 627, 1, 0, 0, 0, 619, 623, 5, 49, 0, 0, 620, 621, 3, 48, 24, 0, 621, 622, 6, 31, -1, 0, 622, 624, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 5, 50, 0, 0, 626, 596, 1, 0, 0, 0, 626, 599, 1, 0, 0, 0, 626, 601, 1, 0, 0, 0, 626, 604, 1, 0, 0, 0, 626, 607, 1, 0, 0, 0, 626, 610, 1, 0, 0, 0, 626, 613, 1, 0, 0, 0, 626, 616, 1, 0, 0, 0, 626, 619, 1, 0, 0, 0, 627, 63, 1, 0, 0, 0, 628, 629, 5, 42, 0, 0, 629, 630, 3, 4, 2, 0, 630, 631, 5, 53, 0, 0, 631, 632, 3, 46, 23, 0, 632, 633, 5, 54, 0, 0, 633, 634, 3, 10, 5, 0, 634, 635, 6, 32, -1, 0, 635, 65, 1, 0, 0, 0, 636, 637, 3, 70, 35, 0, 637, 638, 6, 33, -1, 0, 638, 652, 1, 0, 0, 0, 639, 640, 5, 63, 0, 0, 640, 652, 6, 33, -1, 0, 641, 642, 5, 60, 0, 0, 642, 652, 6, 33, -1, 0, 643, 644, 5, 61, 0, 0, 644, 652, 6, 33, -1, 0, 645, 646, 3, 68, 34, 0, 646, 647, 6, 33, -1, 0, 647, 652, 1, 0, 0, 0, 648, 649, 3, 72, 36, 0, 649, 650, 6, 33, -1, 0, 650, 652, 1, 0, 0, 0, 651, 636, 1, 0, 0, 0, 651, 639, 1, 0, 0, 0, 651, 641, 1, 0, 0, 0, 651, 643, 1, 0, 0, 0, 651, 645, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 652, 67, 1, 0, 0, 0, 653, 654, 5, 51, 0, 0, 654, 655, 3, 10, 5, 0, 655, 656, 5, 52, 0, 0, 656, 657, 6, 34, -1, 0, 657, 69, 1, 0, 0, 0, 658, 659, 5, 38, 0, 0, 659, 663, 6, 35, -1, 0, 660, 661, 5, 39, 0, 0, 661, 663, 6, 35, -1, 0, 662, 658, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 71, 1, 0, 0, 0, 664, 665, 5, 11, 0, 0, 665, 666, 5, 49, 0, 0, 666, 667, 5, 58, 0, 0, 667, 668, 5, 62, 0, 0, 668, 669, 5, 50, 0, 0, 669, 670, 6, 36, -1, 0, 670, 73, 1, 0, 0, 0, 47, 81, 83, 109, 128, 133, 135, 156, 180, 183, 190, 206, 221, 228, 240, 245, 249, 254, 294, 302, 305, 307, 313, 341, 348, 366, 397, 411, 445, 453, 459, 472, 481, 489, 505, 512, 525, 532, 545, 552, 564, 572, 583, 591, 623, 626, 651, 662]