main : print(f(b = f1, c = f2, a = f3));

func f(a, b, c):{
    b([f4(1), f4(2), f4(3), f4(4)], 0, [10, 20, 30, 40]);
    print(c(1,2,3)([1], [], [1]));
    return 8;

}

func f1(a, b, c):{
    print(a[b] + c[b]);
    print(a[b+1] + c[b+1]);
    print(a[b+2] + c[b+2]);
    print(a[b+3] + c[b+3]);
    return void;
}

func f2(a, b, c):{
    return f3;
}

func f3(a, b, c):{
    return a.size + b.size + c.size;
}

func f4(a):{
    if (a is 1):
        return -(10 + 13 - 12) * 2 * 10 / 5 - 10;
    if (a is 2):
        return [12, 657 , 342, 1349, 34][1];
    if (a is 3):
        return f3([1,2,3,4], [1,2,3], [1,2]);
    return 71;
}