token literal names:
null
'func'
'main'
'size'
'print'
'return'
'void'
'if'
'else'
'+'
'-'
'*'
'/'
'is'
'not'
'>'
'<'
'and'
'or'
'~'
'::'
'true'
'false'
'->'
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
FUNC
MAIN
SIZE
PRINT
RETURN
VOID
IF
ELSE
PLUS
MINUS
MULT
DIVIDE
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
AND
OR
NOT
APPEND
TRUE
FALSE
ARROW
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
program
functionDeclaration
functionArgumentsDeclaration
body
main
functionCall
functionArguments
splitedExpressionsWithComma
splitedExpressionsWithCommaAndKey
functionCallStatement
returnStatement
ifStatement
ifStatementWithReturn
printStatement
statement
singleStatement
block
conditionBody
expression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
appendExpression
accessExpression
otherExpression
anonymousFunction
sizeExpression
values
listValue
boolValue
voidValue
identifier


atn:
[4, 1, 39, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 3, 8, 154, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 193, 8, 14, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 16, 1, 16, 5, 16, 201, 8, 16, 10, 16, 12, 16, 204, 9, 16, 1, 16, 1, 16, 3, 16, 208, 8, 16, 1, 16, 5, 16, 211, 8, 16, 10, 16, 12, 16, 214, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 220, 8, 17, 10, 17, 12, 17, 223, 9, 17, 1, 17, 1, 17, 3, 17, 227, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 232, 8, 18, 10, 18, 12, 18, 235, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 240, 8, 19, 10, 19, 12, 19, 243, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 248, 8, 20, 10, 20, 12, 20, 251, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 256, 8, 21, 10, 21, 12, 21, 259, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 264, 8, 22, 10, 22, 12, 22, 267, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 272, 8, 23, 10, 23, 12, 23, 275, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 280, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 285, 8, 25, 10, 25, 12, 25, 288, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 295, 8, 26, 10, 26, 12, 26, 298, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 304, 8, 26, 10, 26, 12, 26, 307, 9, 26, 1, 26, 5, 26, 310, 8, 26, 10, 26, 12, 26, 313, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 322, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 335, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 6, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 9, 10, 1, 0, 11, 12, 2, 0, 10, 10, 19, 19, 1, 0, 21, 22, 351, 0, 73, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 289, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 334, 1, 0, 0, 0, 62, 336, 1, 0, 0, 0, 64, 340, 1, 0, 0, 0, 66, 342, 1, 0, 0, 0, 68, 344, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 80, 3, 8, 4, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 5, 36, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 5, 33, 0, 0, 87, 88, 3, 6, 3, 0, 88, 3, 1, 0, 0, 0, 89, 98, 5, 25, 0, 0, 90, 95, 5, 36, 0, 0, 91, 92, 5, 31, 0, 0, 92, 94, 5, 36, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 26, 0, 0, 101, 5, 1, 0, 0, 0, 102, 105, 3, 30, 15, 0, 103, 105, 3, 32, 16, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 110, 5, 33, 0, 0, 108, 111, 3, 18, 9, 0, 109, 111, 3, 26, 13, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 119, 3, 68, 34, 0, 113, 114, 5, 25, 0, 0, 114, 115, 3, 12, 6, 0, 115, 116, 5, 26, 0, 0, 116, 118, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 25, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 26, 0, 0, 125, 11, 1, 0, 0, 0, 126, 129, 3, 14, 7, 0, 127, 129, 3, 16, 8, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 135, 3, 36, 18, 0, 131, 132, 5, 31, 0, 0, 132, 134, 3, 36, 18, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 3, 68, 34, 0, 141, 142, 5, 24, 0, 0, 142, 150, 3, 36, 18, 0, 143, 144, 5, 31, 0, 0, 144, 145, 3, 68, 34, 0, 145, 146, 5, 24, 0, 0, 146, 147, 3, 36, 18, 0, 147, 149, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 140, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 3, 10, 5, 0, 156, 157, 5, 34, 0, 0, 157, 19, 1, 0, 0, 0, 158, 161, 5, 5, 0, 0, 159, 162, 3, 36, 18, 0, 160, 162, 3, 66, 33, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 34, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 7, 0, 0, 166, 167, 3, 36, 18, 0, 167, 168, 5, 33, 0, 0, 168, 172, 3, 34, 17, 0, 169, 170, 5, 8, 0, 0, 170, 171, 5, 33, 0, 0, 171, 173, 3, 34, 17, 0, 172, 169, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 7, 0, 0, 175, 176, 3, 36, 18, 0, 176, 177, 5, 33, 0, 0, 177, 178, 3, 6, 3, 0, 178, 179, 5, 8, 0, 0, 179, 180, 5, 33, 0, 0, 180, 181, 3, 6, 3, 0, 181, 25, 1, 0, 0, 0, 182, 183, 5, 4, 0, 0, 183, 184, 5, 25, 0, 0, 184, 185, 3, 36, 18, 0, 185, 186, 5, 26, 0, 0, 186, 187, 5, 34, 0, 0, 187, 27, 1, 0, 0, 0, 188, 193, 3, 22, 11, 0, 189, 193, 3, 26, 13, 0, 190, 193, 3, 18, 9, 0, 191, 193, 3, 20, 10, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 197, 3, 20, 10, 0, 195, 197, 3, 24, 12, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 31, 1, 0, 0, 0, 198, 202, 5, 29, 0, 0, 199, 201, 3, 28, 14, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 3, 20, 10, 0, 206, 208, 3, 24, 12, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 211, 3, 28, 14, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 30, 0, 0, 216, 33, 1, 0, 0, 0, 217, 221, 5, 29, 0, 0, 218, 220, 3, 28, 14, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 5, 30, 0, 0, 225, 227, 3, 28, 14, 0, 226, 217, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 35, 1, 0, 0, 0, 228, 233, 3, 38, 19, 0, 229, 230, 5, 18, 0, 0, 230, 232, 3, 38, 19, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 241, 3, 40, 20, 0, 237, 238, 5, 17, 0, 0, 238, 240, 3, 40, 20, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 39, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 249, 3, 42, 21, 0, 245, 246, 7, 0, 0, 0, 246, 248, 3, 42, 21, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 41, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 3, 44, 22, 0, 253, 254, 7, 1, 0, 0, 254, 256, 3, 44, 22, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 43, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 3, 46, 23, 0, 261, 262, 7, 2, 0, 0, 262, 264, 3, 46, 23, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 45, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 273, 3, 48, 24, 0, 269, 270, 7, 3, 0, 0, 270, 272, 3, 48, 24, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 47, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 7, 4, 0, 0, 277, 280, 3, 48, 24, 0, 278, 280, 3, 50, 25, 0, 279, 276, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 49, 1, 0, 0, 0, 281, 286, 3, 52, 26, 0, 282, 283, 5, 20, 0, 0, 283, 285, 3, 52, 26, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 51, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 296, 3, 54, 27, 0, 290, 291, 5, 25, 0, 0, 291, 292, 3, 12, 6, 0, 292, 293, 5, 26, 0, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 305, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 27, 0, 0, 300, 301, 3, 36, 18, 0, 301, 302, 5, 28, 0, 0, 302, 304, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 311, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 3, 58, 29, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 53, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 322, 3, 60, 30, 0, 315, 322, 3, 68, 34, 0, 316, 322, 3, 56, 28, 0, 317, 318, 5, 25, 0, 0, 318, 319, 3, 36, 18, 0, 319, 320, 5, 26, 0, 0, 320, 322, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 55, 1, 0, 0, 0, 323, 324, 3, 4, 2, 0, 324, 325, 5, 23, 0, 0, 325, 326, 3, 32, 16, 0, 326, 57, 1, 0, 0, 0, 327, 328, 5, 32, 0, 0, 328, 329, 5, 3, 0, 0, 329, 59, 1, 0, 0, 0, 330, 335, 3, 64, 32, 0, 331, 335, 5, 37, 0, 0, 332, 335, 5, 35, 0, 0, 333, 335, 3, 62, 31, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 61, 1, 0, 0, 0, 336, 337, 5, 27, 0, 0, 337, 338, 3, 14, 7, 0, 338, 339, 5, 28, 0, 0, 339, 63, 1, 0, 0, 0, 340, 341, 7, 5, 0, 0, 341, 65, 1, 0, 0, 0, 342, 343, 5, 6, 0, 0, 343, 67, 1, 0, 0, 0, 344, 345, 5, 36, 0, 0, 345, 69, 1, 0, 0, 0, 34, 73, 80, 95, 98, 104, 110, 119, 128, 135, 138, 150, 153, 161, 172, 192, 196, 202, 207, 212, 221, 226, 233, 241, 249, 257, 265, 273, 279, 286, 296, 305, 311, 321, 334]