DEF=1
END=2
MAIN=3
PUTS=4
PUSH=5
LEN=6
RETURN=7
IF=8
ELSE=9
ELSEIF=10
METHOD=11
PATTERN=12
MATCH=13
LOOP=14
FOR=15
IN=16
DO=17
CHOP=18
CHOMP=19
PLUS=20
MINUS=21
MULT=22
DIVIDE=23
EQUAL=24
NOT_EQUAL=25
IS_NOT=26
IS=27
GREATER_THAN=28
LESS_THAN=29
AND=30
OR=31
NOT=32
INCREMENT=33
DECREMENT=34
PATTERN_MATCHING_SEPARATOR=35
SEPARATOR=36
APPEND=37
TRUE=38
FALSE=39
BREAK=40
NEXT=41
ARROW=42
ASSIGN=43
LPAR=44
RPAR=45
LBRACK=46
RBRACK=47
LBRACE=48
RBRACE=49
COMMA=50
DOT=51
DOUBLEDOT=52
COLON=53
SEMICOLLON=54
INT_VALUE=55
FLOAT_VALUE=56
IDENTIFIER=57
STRING_VALUE=58
COMMENT=59
WS=60
'def'=1
'end'=2
'main'=3
'puts'=4
'push'=5
'len'=6
'return'=7
'if'=8
'else'=9
'elseif'=10
'method'=11
'pattern'=12
'match'=13
'loop'=14
'for'=15
'in'=16
'do'=17
'chop'=18
'chomp'=19
'+'=20
'-'=21
'*'=22
'/'=23
'=='=24
'!='=25
'is not'=26
'is'=27
'>'=28
'<'=29
'&&'=30
'||'=31
'!'=32
'++'=33
'--'=34
'    |'=35
'|'=36
'<<'=37
'true'=38
'false'=39
'break'=40
'next'=41
'->'=42
'='=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
','=50
'.'=51
'..'=52
':'=53
';'=54
