main : print(1);
func f1(a, b, c, d) :
    if (a > b and true + -d) :
        if (a[b]::c.size):
            return () -> {
            if (true and false) : return true;
            else : {return 1;}

            if (() -> {return false;}) : {
                       print(true);
                       return [];
            }
            else:
               return void;

            };
        else :
            return void;
    else:{
        return void;
        print(a[0][1]);}


func f(a, b):
    return 1;